<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="92232fbe-b5eb-476d-9490-c9c880e5f6ac" absoluteBounds="0, 0, 11, 8.5" name="SAnschlagssensor">
  <programGraphMoniker Id="385c76ad-5ef8-4426-b73e-4d293578c006" />
  <nestedChildShapes>
    <initialStateShape Id="89621e38-de6f-41e3-99e1-54c209e1f4da" absoluteBounds="3.875, 1.5, 0.125, 0.125">
      <initialNodeMoniker name="/385c76ad-5ef8-4426-b73e-4d293578c006/InitialNode1" />
    </initialStateShape>
    <stateShape Id="bd3983ca-11d4-4ae3-9a8c-4d0bd48456c5" absoluteBounds="3, 3.5, 1, 0.5">
      <stateMoniker name="/385c76ad-5ef8-4426-b73e-4d293578c006/SchrankeUnten" />
    </stateShape>
    <stateShape Id="b181759b-6463-4655-a9b7-72b8d7ca2cb6" absoluteBounds="8.25, 3.5, 1, 0.5">
      <stateMoniker name="/385c76ad-5ef8-4426-b73e-4d293578c006/SchrankeOben" />
    </stateShape>
    <stateShape Id="890e69c0-3c2c-419b-8d73-1ffe50f5a2f1" absoluteBounds="5.625, 3.5, 1, 0.5">
      <stateMoniker name="/385c76ad-5ef8-4426-b73e-4d293578c006/KeinKontakt" />
    </stateShape>
    <transitionConnector Id="e725c06c-ed9c-46e3-9e17-710011e7cd8e" edgePoints="[(4 : 3.75); (5.625 : 3.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="666aff54-1cf5-47d9-a0bd-1dd038a0e1e2" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.125, 3.8125, 1.2811685800552368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="bd3983ca-11d4-4ae3-9a8c-4d0bd48456c5" />
        <stateShapeMoniker Id="890e69c0-3c2c-419b-8d73-1ffe50f5a2f1" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="e60c7d58-fb43-488b-a2fe-213e45c583c8" edgePoints="[(6.625 : 3.75); (8.25 : 3.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="edfd9104-aaa8-4db5-8dc3-78a11bd0ec13" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.75, 3.8125, 1.4020792245864868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="890e69c0-3c2c-419b-8d73-1ffe50f5a2f1" />
        <stateShapeMoniker Id="b181759b-6463-4655-a9b7-72b8d7ca2cb6" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="90fa7a59-7736-4891-b892-ccb5482d9830" edgePoints="[(4 : 1.5625); (8.75 : 1.5625); (8.75 : 3.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="821a33d5-9d9b-470c-a879-80ccbb593a00" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="89621e38-de6f-41e3-99e1-54c209e1f4da" />
        <stateShapeMoniker Id="b181759b-6463-4655-a9b7-72b8d7ca2cb6" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="6fa6374c-7572-448e-9150-10bbc169d696" edgePoints="[(8.25 : 3.5625); (6.625 : 3.5625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="388cedcb-2a7b-42d9-bf44-e4464d30b8c7" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="b181759b-6463-4655-a9b7-72b8d7ca2cb6" />
        <stateShapeMoniker Id="890e69c0-3c2c-419b-8d73-1ffe50f5a2f1" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="187704b8-2349-4c1f-a5a8-3f158be48375" edgePoints="[(5.625 : 3.5625); (4 : 3.5625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="9f3618dd-ace7-4e49-8a37-c6feb33b8e48" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="890e69c0-3c2c-419b-8d73-1ffe50f5a2f1" />
        <stateShapeMoniker Id="bd3983ca-11d4-4ae3-9a8c-4d0bd48456c5" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>