
MODULE _VARS
	VAR
		V_FailureBrakes : {L_FailureBrakesNo, L_FailureBrakesYes};
		V_FailureSMotor : {L_FailureSMotorNo, L_FailureSMotorYes};
		V_FaultHodometerPos : {L_FaultHodometerPosNo, L_FaultHodometerPosYes, L_SetLag};
		V_ReportedPosition : 0..120;
		V_Position : 0..120;
		V_FaultHodometerSpeed : {L_FaultHodometerSpeedNo, L_FaultHodometerSpeedYes};
		V_FaultSecured : {L_FaultSecuredNo, L_FaultSecuredYes};
		V_FaultSensor : {L_FaultSensorNo, L_FaultSensorYes};
		V_FaultTimer : {L_FaultTimerNo, L_FaultTimerYes};
		V_Hodometer : {L_Calc};
		V_ReportedSpeed : 0..10;
		V_Geschwindigkeit : 0..5;
		V_KommEinheitUebergang : {L_WarteAufAnfrage, L_Sichere, L_Gesichert, L_Oeffne};
		V_KanalZuZug : {L_IstGesichert, L_Nil};
		V_KanalZuUeb : {L_BitteSichern, L_BitteUmBest, L_Nil};
		V_SUeberfahrtSensor : {L_UeberfahrtOffen, L_UeberfahrtZu};
		V_SAnschlagssensor : {L_SchrankeUnten, L_SchrankeOben, L_KeinKontakt};
		V_Timer : {L_TimerIdle, L_TimerCounting, L_TimerTriggered};
		V_KommEinheitZug : {L_Idle, L_WarteAufBest, L_KeineBestErhalten, L_BestErhalten};
		V_SchrankenWinkel : {0, 45, 90};
		V_Schranke : {L_Existiere};
		V_SMotor : {L_SMotorAus, L_SMotorSchliesse, L_SMotorOeffne};
		V_Countdown : 0..20;
		V_Zug : {L_Fahrend, L_Stehend};
		V_Zugnotbremse : {L_NotbremseAus, L_NotbremseEin};
MODULE _P_FailureBrakes(v)
	INIT
		(v.V_FailureBrakes = L_FailureBrakesNo) & (TRUE)
	TRANS
		 ( v.V_FailureBrakes = L_FailureBrakesNo & next(v.V_FailureBrakes) = L_FailureBrakesYes & TRUE & (TRUE))  |
		 ( v.V_FailureBrakes = L_FailureBrakesNo & next(v.V_FailureBrakes) = L_FailureBrakesNo & TRUE & (TRUE))  |
		 ( v.V_FailureBrakes = L_FailureBrakesYes & next(v.V_FailureBrakes) = L_FailureBrakesYes & TRUE & (TRUE));
MODULE _P_FailureSMotor(v)
	INIT
		(v.V_FailureSMotor = L_FailureSMotorNo) & (TRUE)
	TRANS
		 ( v.V_FailureSMotor = L_FailureSMotorNo & next(v.V_FailureSMotor) = L_FailureSMotorYes & TRUE & (TRUE))  |
		 ( v.V_FailureSMotor = L_FailureSMotorNo & next(v.V_FailureSMotor) = L_FailureSMotorNo & TRUE & (TRUE))  |
		 ( v.V_FailureSMotor = L_FailureSMotorYes & next(v.V_FailureSMotor) = L_FailureSMotorYes & TRUE & (TRUE));
MODULE _P_FaultHodometerPos(v)
	INIT
		(v.V_FaultHodometerPos = L_FaultHodometerPosNo) & (TRUE)
	TRANS
		 ( v.V_FaultHodometerPos = L_FaultHodometerPosNo & next(v.V_FaultHodometerPos) = L_FaultHodometerPosNo & TRUE & (TRUE))  |
		 ( v.V_FaultHodometerPos = L_FaultHodometerPosNo & next(v.V_FaultHodometerPos) = L_SetLag & (v.V_ReportedPosition >= 20) & (TRUE))  |
		 ( v.V_FaultHodometerPos = L_SetLag & next(v.V_FaultHodometerPos) = L_FaultHodometerPosYes & (v.V_ReportedPosition < v.V_Position) & (TRUE))  |
		 ( v.V_FaultHodometerPos = L_FaultHodometerPosYes & next(v.V_FaultHodometerPos) = L_FaultHodometerPosYes & TRUE & (TRUE))  |
		 ( v.V_FaultHodometerPos = L_SetLag & next(v.V_FaultHodometerPos) = L_SetLag & !(v.V_ReportedPosition < v.V_Position) & (TRUE));
MODULE _P_FaultHodometerSpeed(v)
	INIT
		(v.V_FaultHodometerSpeed = L_FaultHodometerSpeedNo) & (TRUE)
	TRANS
		 ( v.V_FaultHodometerSpeed = L_FaultHodometerSpeedNo & next(v.V_FaultHodometerSpeed) = L_FaultHodometerSpeedYes & TRUE & (TRUE))  |
		 ( v.V_FaultHodometerSpeed = L_FaultHodometerSpeedNo & next(v.V_FaultHodometerSpeed) = L_FaultHodometerSpeedNo & TRUE & (TRUE))  |
		 ( v.V_FaultHodometerSpeed = L_FaultHodometerSpeedYes & next(v.V_FaultHodometerSpeed) = L_FaultHodometerSpeedNo & TRUE & (TRUE))  |
		 ( v.V_FaultHodometerSpeed = L_FaultHodometerSpeedYes & next(v.V_FaultHodometerSpeed) = L_FaultHodometerSpeedYes & TRUE & (TRUE));
MODULE _P_FaultSecured(v)
	INIT
		(v.V_FaultSecured = L_FaultSecuredNo) & (TRUE)
	TRANS
		 ( v.V_FaultSecured = L_FaultSecuredNo & next(v.V_FaultSecured) = L_FaultSecuredYes & TRUE & (TRUE))  |
		 ( v.V_FaultSecured = L_FaultSecuredNo & next(v.V_FaultSecured) = L_FaultSecuredNo & TRUE & (TRUE))  |
		 ( v.V_FaultSecured = L_FaultSecuredYes & next(v.V_FaultSecured) = L_FaultSecuredYes & TRUE & (TRUE));
MODULE _P_FaultSensor(v)
	INIT
		(v.V_FaultSensor = L_FaultSensorNo) & (TRUE)
	TRANS
		 ( v.V_FaultSensor = L_FaultSensorNo & next(v.V_FaultSensor) = L_FaultSensorYes & TRUE & (TRUE))  |
		 ( v.V_FaultSensor = L_FaultSensorNo & next(v.V_FaultSensor) = L_FaultSensorNo & TRUE & (TRUE))  |
		 ( v.V_FaultSensor = L_FaultSensorYes & next(v.V_FaultSensor) = L_FaultSensorNo & TRUE & (TRUE))  |
		 ( v.V_FaultSensor = L_FaultSensorYes & next(v.V_FaultSensor) = L_FaultSensorYes & TRUE & (TRUE));
MODULE _P_FaultTimer(v)
	INIT
		(v.V_FaultTimer = L_FaultTimerNo) & (TRUE)
	TRANS
		 ( v.V_FaultTimer = L_FaultTimerNo & next(v.V_FaultTimer) = L_FaultTimerYes & TRUE & (TRUE))  |
		 ( v.V_FaultTimer = L_FaultTimerNo & next(v.V_FaultTimer) = L_FaultTimerNo & TRUE & (TRUE))  |
		 ( v.V_FaultTimer = L_FaultTimerYes & next(v.V_FaultTimer) = L_FaultTimerYes & TRUE & (TRUE));
MODULE _P_Hodometer(v)
	INIT
		(v.V_Hodometer = L_Calc) & (((v.V_ReportedPosition = v.V_Position) & (v.V_ReportedSpeed = v.V_Geschwindigkeit)))
	TRANS
		 ( v.V_Hodometer = L_Calc & next(v.V_Hodometer) = L_Calc & (((v.V_FaultHodometerPos != L_SetLag) & (v.V_FaultHodometerSpeed = L_FaultHodometerSpeedNo)) & ((v.V_ReportedPosition + v.V_Geschwindigkeit) <= 120)) & (next(v.V_ReportedPosition) = (v.V_ReportedPosition + v.V_Geschwindigkeit) & next(v.V_ReportedSpeed) = v.V_Geschwindigkeit))  |
		 ( v.V_Hodometer = L_Calc & next(v.V_Hodometer) = L_Calc & (((v.V_FaultHodometerPos = L_SetLag) & (v.V_FaultHodometerSpeed = L_FaultHodometerSpeedNo)) & (v.V_Position >= 20)) & (next(v.V_ReportedPosition) = (v.V_Position - 20) & next(v.V_ReportedSpeed) = v.V_Geschwindigkeit))  |
		 ( v.V_Hodometer = L_Calc & next(v.V_Hodometer) = L_Calc & (((v.V_FaultHodometerPos != L_SetLag) & (v.V_FaultHodometerSpeed != L_FaultHodometerSpeedNo)) & ((v.V_ReportedPosition + v.V_Geschwindigkeit) <= 120)) & (next(v.V_ReportedPosition) = (v.V_ReportedPosition + v.V_Geschwindigkeit) & next(v.V_ReportedSpeed) = 1))  |
		 ( v.V_Hodometer = L_Calc & next(v.V_Hodometer) = L_Calc & (((v.V_FaultHodometerPos = L_SetLag) & (v.V_FaultHodometerSpeed != L_FaultHodometerSpeedNo)) & (v.V_Position >= 20)) & (next(v.V_ReportedPosition) = (v.V_Position - 20) & next(v.V_ReportedSpeed) = 1))  |
		 ( v.V_Hodometer = L_Calc & next(v.V_Hodometer) = L_Calc & (!(((v.V_FaultHodometerPos != L_SetLag) & (v.V_FaultHodometerSpeed = L_FaultHodometerSpeedNo)) & ((v.V_ReportedPosition + v.V_Geschwindigkeit) <= 120)) & (!(((v.V_FaultHodometerPos = L_SetLag) & (v.V_FaultHodometerSpeed = L_FaultHodometerSpeedNo)) & (v.V_Position >= 20)) & (!(((v.V_FaultHodometerPos != L_SetLag) & (v.V_FaultHodometerSpeed != L_FaultHodometerSpeedNo)) & ((v.V_ReportedPosition + v.V_Geschwindigkeit) <= 120)) & !(((v.V_FaultHodometerPos = L_SetLag) & (v.V_FaultHodometerSpeed != L_FaultHodometerSpeedNo)) & (v.V_Position >= 20))))) & (next(v.V_ReportedPosition) = v.V_ReportedPosition & next(v.V_ReportedSpeed) = v.V_ReportedSpeed));
MODULE _P_KommEinheitUebergang(v)
	INIT
		(v.V_KommEinheitUebergang = L_WarteAufAnfrage) & ((v.V_KanalZuZug = L_Nil))
	TRANS
		 ( v.V_KommEinheitUebergang = L_WarteAufAnfrage & next(v.V_KommEinheitUebergang) = L_Sichere & ((v.V_FaultSecured = L_FaultSecuredNo) & (v.V_KanalZuUeb = L_BitteSichern)) & (next(v.V_KanalZuZug) = v.V_KanalZuZug))  |
		 ( v.V_KommEinheitUebergang = L_WarteAufAnfrage & next(v.V_KommEinheitUebergang) = L_Gesichert & ((v.V_FaultSecured != L_FaultSecuredNo) & (v.V_KanalZuUeb = L_BitteSichern)) & (next(v.V_KanalZuZug) = v.V_KanalZuZug))  |
		 ( v.V_KommEinheitUebergang = L_Sichere & next(v.V_KommEinheitUebergang) = L_Gesichert & (v.V_SAnschlagssensor = L_SchrankeUnten) & (next(v.V_KanalZuZug) = v.V_KanalZuZug))  |
		 ( v.V_KommEinheitUebergang = L_Gesichert & next(v.V_KommEinheitUebergang) = L_Oeffne & ((v.V_SUeberfahrtSensor = L_UeberfahrtZu) | (v.V_Timer = L_TimerTriggered)) & (next(v.V_KanalZuZug) = v.V_KanalZuZug))  |
		 ( v.V_KommEinheitUebergang = L_Gesichert & next(v.V_KommEinheitUebergang) = L_Gesichert & (v.V_KanalZuUeb = L_BitteUmBest) & (next(v.V_KanalZuZug) = L_IstGesichert))  |
		 ( v.V_KommEinheitUebergang = L_WarteAufAnfrage & next(v.V_KommEinheitUebergang) = L_WarteAufAnfrage & (!((v.V_FaultSecured = L_FaultSecuredNo) & (v.V_KanalZuUeb = L_BitteSichern)) & !((v.V_FaultSecured != L_FaultSecuredNo) & (v.V_KanalZuUeb = L_BitteSichern))) & (next(v.V_KanalZuZug) = v.V_KanalZuZug))  |
		 ( v.V_KommEinheitUebergang = L_Sichere & next(v.V_KommEinheitUebergang) = L_Sichere & !(v.V_SAnschlagssensor = L_SchrankeUnten) & (next(v.V_KanalZuZug) = v.V_KanalZuZug))  |
		 ( v.V_KommEinheitUebergang = L_Gesichert & next(v.V_KommEinheitUebergang) = L_Gesichert & (!((v.V_SUeberfahrtSensor = L_UeberfahrtZu) | (v.V_Timer = L_TimerTriggered)) & !(v.V_KanalZuUeb = L_BitteUmBest)) & (next(v.V_KanalZuZug) = v.V_KanalZuZug))  |
		 ( v.V_KommEinheitUebergang = L_Oeffne & next(v.V_KommEinheitUebergang) = L_Oeffne & TRUE & (next(v.V_KanalZuZug) = v.V_KanalZuZug));
MODULE _P_KommEinheitZug(v)
	INIT
		(v.V_KommEinheitZug = L_Idle) & ((v.V_KanalZuUeb = L_Nil))
	TRANS
		 ( v.V_KommEinheitZug = L_Idle & next(v.V_KommEinheitZug) = L_Idle & ((v.V_ReportedPosition >= ((((95 - 2) - (v.V_ReportedSpeed * (v.V_ReportedSpeed + 2))) - ((2 * (2 + 2)) * v.V_ReportedSpeed)) - (v.V_ReportedSpeed * (2 + v.V_ReportedSpeed)))) & (v.V_ReportedPosition < (((95 - 2) - (v.V_ReportedSpeed * (v.V_ReportedSpeed + 2))) - ((2 * (2 + 2)) * v.V_ReportedSpeed)))) & (next(v.V_KanalZuUeb) = L_BitteSichern))  |
		 ( v.V_KommEinheitZug = L_Idle & next(v.V_KommEinheitZug) = L_WarteAufBest & (v.V_ReportedPosition >= (((95 - 2) - (v.V_ReportedSpeed * (v.V_ReportedSpeed + 2))) - ((2 * (2 + 2)) * v.V_ReportedSpeed))) & (next(v.V_KanalZuUeb) = L_BitteUmBest))  |
		 ( v.V_KommEinheitZug = L_WarteAufBest & next(v.V_KommEinheitZug) = L_KeineBestErhalten & ((v.V_ReportedPosition >= ((95 - 2) - (v.V_ReportedSpeed * (v.V_ReportedSpeed + 2)))) & (v.V_KanalZuZug != L_IstGesichert)) & (next(v.V_KanalZuUeb) = v.V_KanalZuUeb))  |
		 ( v.V_KommEinheitZug = L_WarteAufBest & next(v.V_KommEinheitZug) = L_BestErhalten & (((v.V_ReportedPosition >= (((95 - 2) - (v.V_ReportedSpeed * (v.V_ReportedSpeed + 2))) - ((2 * (2 + 2)) * v.V_ReportedSpeed))) & (v.V_ReportedPosition <= ((95 - 2) - (v.V_ReportedSpeed * (v.V_ReportedSpeed + 2))))) & (v.V_KanalZuZug = L_IstGesichert)) & (next(v.V_KanalZuUeb) = L_Nil))  |
		 ( v.V_KommEinheitZug = L_Idle & next(v.V_KommEinheitZug) = L_Idle & (!((v.V_ReportedPosition >= ((((95 - 2) - (v.V_ReportedSpeed * (v.V_ReportedSpeed + 2))) - ((2 * (2 + 2)) * v.V_ReportedSpeed)) - (v.V_ReportedSpeed * (2 + v.V_ReportedSpeed)))) & (v.V_ReportedPosition < (((95 - 2) - (v.V_ReportedSpeed * (v.V_ReportedSpeed + 2))) - ((2 * (2 + 2)) * v.V_ReportedSpeed)))) & !(v.V_ReportedPosition >= (((95 - 2) - (v.V_ReportedSpeed * (v.V_ReportedSpeed + 2))) - ((2 * (2 + 2)) * v.V_ReportedSpeed)))) & (next(v.V_KanalZuUeb) = v.V_KanalZuUeb))  |
		 ( v.V_KommEinheitZug = L_WarteAufBest & next(v.V_KommEinheitZug) = L_WarteAufBest & (!((v.V_ReportedPosition >= ((95 - 2) - (v.V_ReportedSpeed * (v.V_ReportedSpeed + 2)))) & (v.V_KanalZuZug != L_IstGesichert)) & !(((v.V_ReportedPosition >= (((95 - 2) - (v.V_ReportedSpeed * (v.V_ReportedSpeed + 2))) - ((2 * (2 + 2)) * v.V_ReportedSpeed))) & (v.V_ReportedPosition <= ((95 - 2) - (v.V_ReportedSpeed * (v.V_ReportedSpeed + 2))))) & (v.V_KanalZuZug = L_IstGesichert))) & (next(v.V_KanalZuUeb) = v.V_KanalZuUeb))  |
		 ( v.V_KommEinheitZug = L_KeineBestErhalten & next(v.V_KommEinheitZug) = L_KeineBestErhalten & TRUE & (next(v.V_KanalZuUeb) = v.V_KanalZuUeb))  |
		 ( v.V_KommEinheitZug = L_BestErhalten & next(v.V_KommEinheitZug) = L_BestErhalten & TRUE & (next(v.V_KanalZuUeb) = v.V_KanalZuUeb));
MODULE _P_SAnschlagssensor(v)
	INIT
		(v.V_SAnschlagssensor = L_SchrankeOben) & (TRUE)
	TRANS
		 ( v.V_SAnschlagssensor = L_SchrankeUnten & next(v.V_SAnschlagssensor) = L_KeinKontakt & (v.V_SchrankenWinkel != 0) & (TRUE))  |
		 ( v.V_SAnschlagssensor = L_SchrankeOben & next(v.V_SAnschlagssensor) = L_KeinKontakt & (v.V_SchrankenWinkel != 90) & (TRUE))  |
		 ( v.V_SAnschlagssensor = L_KeinKontakt & next(v.V_SAnschlagssensor) = L_SchrankeOben & (v.V_SchrankenWinkel = 90) & (TRUE))  |
		 ( v.V_SAnschlagssensor = L_KeinKontakt & next(v.V_SAnschlagssensor) = L_SchrankeUnten & (v.V_SchrankenWinkel = 0) & (TRUE))  |
		 ( v.V_SAnschlagssensor = L_SchrankeUnten & next(v.V_SAnschlagssensor) = L_SchrankeUnten & !(v.V_SchrankenWinkel != 0) & (TRUE))  |
		 ( v.V_SAnschlagssensor = L_SchrankeOben & next(v.V_SAnschlagssensor) = L_SchrankeOben & !(v.V_SchrankenWinkel != 90) & (TRUE))  |
		 ( v.V_SAnschlagssensor = L_KeinKontakt & next(v.V_SAnschlagssensor) = L_KeinKontakt & (!(v.V_SchrankenWinkel = 90) & !(v.V_SchrankenWinkel = 0)) & (TRUE));
MODULE _P_Schranke(v)
	INIT
		(v.V_Schranke = L_Existiere) & ((v.V_SchrankenWinkel = 90))
	TRANS
		 ( v.V_Schranke = L_Existiere & next(v.V_Schranke) = L_Existiere & TRUE & (TRUE));
MODULE _P_SMotor(v)
	INIT
		(v.V_SMotor = L_SMotorAus) & (TRUE)
	TRANS
		 ( v.V_SMotor = L_SMotorAus & next(v.V_SMotor) = L_SMotorSchliesse & (((v.V_FailureSMotor = L_FailureSMotorNo) & (v.V_SAnschlagssensor != L_SchrankeUnten)) & (v.V_KommEinheitUebergang = L_Sichere)) & (next(v.V_SchrankenWinkel) = v.V_SchrankenWinkel))  |
		 ( v.V_SMotor = L_SMotorAus & next(v.V_SMotor) = L_SMotorOeffne & (((v.V_FailureSMotor = L_FailureSMotorNo) & (v.V_KommEinheitUebergang = L_Oeffne)) & (v.V_SAnschlagssensor != L_SchrankeOben)) & (next(v.V_SchrankenWinkel) = v.V_SchrankenWinkel))  |
		 ( v.V_SMotor = L_SMotorSchliesse & next(v.V_SMotor) = L_SMotorAus & (v.V_SAnschlagssensor = L_SchrankeUnten) & (next(v.V_SchrankenWinkel) = v.V_SchrankenWinkel))  |
		 ( v.V_SMotor = L_SMotorSchliesse & next(v.V_SMotor) = L_SMotorSchliesse & ((v.V_SAnschlagssensor != L_SchrankeUnten) & (v.V_SchrankenWinkel != 0)) & (next(v.V_SchrankenWinkel) = (v.V_SchrankenWinkel - 45)))  |
		 ( v.V_SMotor = L_SMotorOeffne & next(v.V_SMotor) = L_SMotorAus & (v.V_SAnschlagssensor = L_SchrankeOben) & (next(v.V_SchrankenWinkel) = v.V_SchrankenWinkel))  |
		 ( v.V_SMotor = L_SMotorOeffne & next(v.V_SMotor) = L_SMotorOeffne & ((v.V_SAnschlagssensor != L_SchrankeOben) & (v.V_SchrankenWinkel != 90)) & (next(v.V_SchrankenWinkel) = (v.V_SchrankenWinkel + 45)))  |
		 ( v.V_SMotor = L_SMotorAus & next(v.V_SMotor) = L_SMotorAus & (!(((v.V_FailureSMotor = L_FailureSMotorNo) & (v.V_SAnschlagssensor != L_SchrankeUnten)) & (v.V_KommEinheitUebergang = L_Sichere)) & !(((v.V_FailureSMotor = L_FailureSMotorNo) & (v.V_KommEinheitUebergang = L_Oeffne)) & (v.V_SAnschlagssensor != L_SchrankeOben))) & (next(v.V_SchrankenWinkel) = v.V_SchrankenWinkel))  |
		 ( v.V_SMotor = L_SMotorSchliesse & next(v.V_SMotor) = L_SMotorSchliesse & (!(v.V_SAnschlagssensor = L_SchrankeUnten) & !((v.V_SAnschlagssensor != L_SchrankeUnten) & (v.V_SchrankenWinkel != 0))) & (next(v.V_SchrankenWinkel) = v.V_SchrankenWinkel))  |
		 ( v.V_SMotor = L_SMotorOeffne & next(v.V_SMotor) = L_SMotorOeffne & (!(v.V_SAnschlagssensor = L_SchrankeOben) & !((v.V_SAnschlagssensor != L_SchrankeOben) & (v.V_SchrankenWinkel != 90))) & (next(v.V_SchrankenWinkel) = v.V_SchrankenWinkel));
MODULE _P_SUeberfahrtSensor(v)
	INIT
		(v.V_SUeberfahrtSensor = L_UeberfahrtOffen) & (TRUE)
	TRANS
		 ( v.V_SUeberfahrtSensor = L_UeberfahrtOffen & next(v.V_SUeberfahrtSensor) = L_UeberfahrtZu & ((v.V_Position >= 100) & (v.V_Position <= (100 + 10))) & (TRUE))  |
		 ( v.V_SUeberfahrtSensor = L_UeberfahrtOffen & next(v.V_SUeberfahrtSensor) = L_UeberfahrtZu & (v.V_FaultSensor != L_FaultSensorNo) & (TRUE))  |
		 ( v.V_SUeberfahrtSensor = L_UeberfahrtZu & next(v.V_SUeberfahrtSensor) = L_UeberfahrtOffen & (v.V_Position < 100) & (TRUE))  |
		 ( v.V_SUeberfahrtSensor = L_UeberfahrtZu & next(v.V_SUeberfahrtSensor) = L_UeberfahrtZu & (v.V_FaultSensor != L_FaultSensorNo) & (TRUE))  |
		 ( v.V_SUeberfahrtSensor = L_UeberfahrtOffen & next(v.V_SUeberfahrtSensor) = L_UeberfahrtOffen & (!((v.V_Position >= 100) & (v.V_Position <= (100 + 10))) & !(v.V_FaultSensor != L_FaultSensorNo)) & (TRUE))  |
		 ( v.V_SUeberfahrtSensor = L_UeberfahrtZu & next(v.V_SUeberfahrtSensor) = L_UeberfahrtZu & (!(v.V_Position < 100) & !(v.V_FaultSensor != L_FaultSensorNo)) & (TRUE));
MODULE _P_Timer(v)
	INIT
		(v.V_Timer = L_TimerIdle) & ((v.V_Countdown = 20))
	TRANS
		 ( v.V_Timer = L_TimerIdle & next(v.V_Timer) = L_TimerCounting & (v.V_KommEinheitUebergang = L_Gesichert) & (next(v.V_Countdown) = v.V_Countdown))  |
		 ( v.V_Timer = L_TimerCounting & next(v.V_Timer) = L_TimerCounting & ((v.V_KommEinheitUebergang = L_Gesichert) & (v.V_Countdown > 0)) & (next(v.V_Countdown) = (v.V_Countdown - 1)))  |
		 ( v.V_Timer = L_TimerCounting & next(v.V_Timer) = L_TimerTriggered & (v.V_Countdown = 0) & (next(v.V_Countdown) = v.V_Countdown))  |
		 ( v.V_Timer = L_TimerCounting & next(v.V_Timer) = L_TimerIdle & (v.V_KommEinheitUebergang = L_Oeffne) & (next(v.V_Countdown) = 20))  |
		 ( v.V_Timer = L_TimerCounting & next(v.V_Timer) = L_TimerTriggered & (v.V_FaultTimer != L_FaultTimerNo) & (next(v.V_Countdown) = v.V_Countdown))  |
		 ( v.V_Timer = L_TimerIdle & next(v.V_Timer) = L_TimerIdle & !(v.V_KommEinheitUebergang = L_Gesichert) & (next(v.V_Countdown) = v.V_Countdown))  |
		 ( v.V_Timer = L_TimerCounting & next(v.V_Timer) = L_TimerCounting & (!((v.V_KommEinheitUebergang = L_Gesichert) & (v.V_Countdown > 0)) & (!(v.V_Countdown = 0) & (!(v.V_KommEinheitUebergang = L_Oeffne) & !(v.V_FaultTimer != L_FaultTimerNo)))) & (next(v.V_Countdown) = v.V_Countdown))  |
		 ( v.V_Timer = L_TimerTriggered & next(v.V_Timer) = L_TimerTriggered & TRUE & (next(v.V_Countdown) = v.V_Countdown));
MODULE _P_Zug(v)
	INIT
		(v.V_Zug = L_Fahrend) & (((v.V_Position = 0) & (v.V_Geschwindigkeit > 0)))
	TRANS
		 ( v.V_Zug = L_Fahrend & next(v.V_Zug) = L_Fahrend & ((v.V_Geschwindigkeit > 0) & ((v.V_Position + v.V_Geschwindigkeit) <= 120)) & (next(v.V_Position) = (v.V_Position + v.V_Geschwindigkeit)))  |
		 ( v.V_Zug = L_Fahrend & next(v.V_Zug) = L_Stehend & (v.V_Geschwindigkeit = 0) & (next(v.V_Position) = v.V_Position))  |
		 ( v.V_Zug = L_Stehend & next(v.V_Zug) = L_Fahrend & (((v.V_Geschwindigkeit > 0) & (v.V_Zugnotbremse = L_NotbremseAus)) & ((v.V_Position + v.V_Geschwindigkeit) <= 100)) & (next(v.V_Position) = (v.V_Position + v.V_Geschwindigkeit)))  |
		 ( v.V_Zug = L_Fahrend & next(v.V_Zug) = L_Fahrend & (!((v.V_Geschwindigkeit > 0) & ((v.V_Position + v.V_Geschwindigkeit) <= 120)) & !(v.V_Geschwindigkeit = 0)) & (next(v.V_Position) = v.V_Position))  |
		 ( v.V_Zug = L_Stehend & next(v.V_Zug) = L_Stehend & !(((v.V_Geschwindigkeit > 0) & (v.V_Zugnotbremse = L_NotbremseAus)) & ((v.V_Position + v.V_Geschwindigkeit) <= 100)) & (next(v.V_Position) = v.V_Position));
MODULE _P_Zugnotbremse(v)
	INIT
		(v.V_Zugnotbremse = L_NotbremseAus) & (TRUE)
	TRANS
		 ( v.V_Zugnotbremse = L_NotbremseAus & next(v.V_Zugnotbremse) = L_NotbremseEin & (v.V_KommEinheitZug = L_KeineBestErhalten) & (next(v.V_Geschwindigkeit) = v.V_Geschwindigkeit))  |
		 ( v.V_Zugnotbremse = L_NotbremseEin & next(v.V_Zugnotbremse) = L_NotbremseEin & ((v.V_FailureBrakes = L_FailureBrakesNo) & (v.V_Geschwindigkeit > 0)) & (next(v.V_Geschwindigkeit) = (v.V_Geschwindigkeit - 1)))  |
		 ( v.V_Zugnotbremse = L_NotbremseAus & next(v.V_Zugnotbremse) = L_NotbremseAus & !(v.V_KommEinheitZug = L_KeineBestErhalten) & (next(v.V_Geschwindigkeit) = v.V_Geschwindigkeit))  |
		 ( v.V_Zugnotbremse = L_NotbremseEin & next(v.V_Zugnotbremse) = L_NotbremseEin & !((v.V_FailureBrakes = L_FailureBrakesNo) & (v.V_Geschwindigkeit > 0)) & (next(v.V_Geschwindigkeit) = v.V_Geschwindigkeit));
MODULE main
	VAR
		v : _VARS();
		p_FailureBrakes : _P_FailureBrakes(v);
		p_FailureSMotor : _P_FailureSMotor(v);
		p_FaultHodometerPos : _P_FaultHodometerPos(v);
		p_FaultHodometerSpeed : _P_FaultHodometerSpeed(v);
		p_FaultSecured : _P_FaultSecured(v);
		p_FaultSensor : _P_FaultSensor(v);
		p_FaultTimer : _P_FaultTimer(v);
		p_Hodometer : _P_Hodometer(v);
		p_KommEinheitUebergang : _P_KommEinheitUebergang(v);
		p_KommEinheitZug : _P_KommEinheitZug(v);
		p_SAnschlagssensor : _P_SAnschlagssensor(v);
		p_Schranke : _P_Schranke(v);
		p_SMotor : _P_SMotor(v);
		p_SUeberfahrtSensor : _P_SUeberfahrtSensor(v);
		p_Timer : _P_Timer(v);
		p_Zug : _P_Zug(v);
		p_Zugnotbremse : _P_Zugnotbremse(v);




-- ****DEFINITIONS***

DEFINE noFaults := v.V_FailureBrakes = L_FailureBrakesNo
				 & v.V_FailureSMotor = L_FailureSMotorNo
				 & v.V_FaultHodometerPos = L_FaultHodometerPosNo
				 & v.V_FaultHodometerSpeed = L_FaultHodometerSpeedNo
				 & v.V_FaultSecured = L_FaultSecuredNo
				 & v.V_FaultSensor = L_FaultSensorNo
				 & v.V_FaultTimer = L_FaultTimerNo;

DEFINE SP := 100;
DEFINE GP := 95;


-- MINIMAL KRITISCHE MENGEN:
-- {hodometerPos}
DEFINE faultHodoPos := v.V_FailureBrakes = L_FailureBrakesNo
				 & v.V_FailureSMotor = L_FailureSMotorNo
				 & v.V_FaultHodometerSpeed = L_FaultHodometerSpeedNo
				 & v.V_FaultSecured = L_FaultSecuredNo
				 & v.V_FaultSensor = L_FaultSensorNo
				 & v.V_FaultTimer = L_FaultTimerNo;

-- {hodometerSpeed}
DEFINE faultHodoSpeed := v.V_FailureBrakes = L_FailureBrakesNo
				 & v.V_FailureSMotor = L_FailureSMotorNo
				 & v.V_FaultHodometerPos = L_FaultHodometerPosNo
				 & v.V_FaultSecured = L_FaultSecuredNo
				 & v.V_FaultSensor = L_FaultSensorNo
				 & v.V_FaultTimer = L_FaultTimerNo;

-- {FaultSecured}
DEFINE faultSecured := v.V_FailureBrakes = L_FailureBrakesNo
				 & v.V_FailureSMotor = L_FailureSMotorNo
				 & v.V_FaultHodometerPos = L_FaultHodometerPosNo
				 & v.V_FaultHodometerSpeed = L_FaultHodometerSpeedNo
				 & v.V_FaultSensor = L_FaultSensorNo
				 & v.V_FaultTimer = L_FaultTimerNo;

-- {FaultSensor}
DEFINE faultSensor := v.V_FailureBrakes = L_FailureBrakesNo
				 & v.V_FailureSMotor = L_FailureSMotorNo
				 & v.V_FaultHodometerPos = L_FaultHodometerPosNo
				 & v.V_FaultHodometerSpeed = L_FaultHodometerSpeedNo
				 & v.V_FaultSecured = L_FaultSecuredNo
				 & v.V_FaultTimer = L_FaultTimerNo;

-- {FaultTimer}
DEFINE faultTimer := v.V_FailureBrakes = L_FailureBrakesNo
				 & v.V_FailureSMotor = L_FailureSMotorNo
				 & v.V_FaultHodometerPos = L_FaultHodometerPosNo
				 & v.V_FaultHodometerSpeed = L_FaultHodometerSpeedNo
				 & v.V_FaultSecured = L_FaultSecuredNo
				 & v.V_FaultSensor = L_FaultSensorNo;

-- {FailureBrakes,FailureSMotor}
DEFINE failureBrakesAndSMotor := 
				   v.V_FaultHodometerPos = L_FaultHodometerPosNo
				 & v.V_FaultHodometerSpeed = L_FaultHodometerSpeedNo
				 & v.V_FaultSecured = L_FaultSecuredNo
				 & v.V_FaultSensor = L_FaultSensorNo
				 & v.V_FaultTimer = L_FaultTimerNo;


-- Sanity check: Ohne faults geht alles gut!
LTLSPEC (G noFaults) -> (G (v.V_Position >= GP & v.V_Position < SP -> v.V_SchrankenWinkel = 0));

-- Single points of failure reichen um alles kaputt zu machen
LTLSPEC faultSecured U (v.V_Position >= GP & v.V_Position < SP & v.V_SchrankenWinkel != 0);
