<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="2ca953ba-5b39-424f-bac3-13fb5841fcf8" absoluteBounds="0, 0, 11.625, 8.5" name="Hodometer">
  <programGraphMoniker Id="855dfecd-7600-449c-818c-624db18874eb" />
  <nestedChildShapes>
    <initialStateShape Id="32179f09-12d3-427d-9fd2-398558ee8281" absoluteBounds="7.75, 2.25, 0.125, 0.125">
      <initialNodeMoniker name="/855dfecd-7600-449c-818c-624db18874eb/InitialNode1" />
    </initialStateShape>
    <stateShape Id="609c4af0-1e81-4957-92f4-9be6bb5db76e" absoluteBounds="9.875, 4.375, 1, 0.5">
      <stateMoniker name="/855dfecd-7600-449c-818c-624db18874eb/Calc" />
    </stateShape>
    <transitionConnector Id="edf78938-3a79-494f-a533-4e4e1a5cc10f" edgePoints="[(7.8125 : 2.375); (7.8125 : 4.43240134615385); (9.875 : 4.43240134615385)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="b6e7dc3e-1ae0-4849-a020-f2e68c002e12" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="32179f09-12d3-427d-9fd2-398558ee8281" />
        <stateShapeMoniker Id="609c4af0-1e81-4957-92f4-9be6bb5db76e" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="03f90dd2-ff82-4a99-981f-5e81046d36f2" edgePoints="[(10.2215384615385 : 4.875); (10.2215384615385 : 5.125); (10.5357692307692 : 5.125); (10.5357692307692 : 4.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="b2c663e5-4924-48f6-b2a7-5be3f056e585" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.6264648437500018, 5.25, 10.518472671508789, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="609c4af0-1e81-4957-92f4-9be6bb5db76e" />
        <stateShapeMoniker Id="609c4af0-1e81-4957-92f4-9be6bb5db76e" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="5af26344-455f-4fd0-b8e5-a2a611d8fd7a" edgePoints="[(9.875 : 4.55230769230769); (9.625 : 4.55230769230769); (9.625 : 4.70115384615385); (9.875 : 4.70115384615385)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="591e9a96-9178-446a-855a-cb8ef607a749" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="0.4375, 4.625, 9.1813144683837891, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="609c4af0-1e81-4957-92f4-9be6bb5db76e" />
        <stateShapeMoniker Id="609c4af0-1e81-4957-92f4-9be6bb5db76e" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="33dbdec7-a36c-4140-9efe-c260d587dc5a" edgePoints="[(10.875 : 4.55230769230769); (11.125 : 4.55230769230769); (11.125 : 4.70115384615385); (10.875 : 4.70115384615385)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="240c26b8-4dae-469d-8fad-6a438a66c0da" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="609c4af0-1e81-4957-92f4-9be6bb5db76e" />
        <stateShapeMoniker Id="609c4af0-1e81-4957-92f4-9be6bb5db76e" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="92426a94-6b06-42a1-b60f-fa23932229a8" edgePoints="[(10.2215384615385 : 4.375); (10.2215384615385 : 4.125); (10.5357692307692 : 4.125); (10.5357692307692 : 4.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="0848e798-8375-4a81-95cc-27e84902fc9e" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="10.1605224609375, 3.75, 8.2352695465087891, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="609c4af0-1e81-4957-92f4-9be6bb5db76e" />
        <stateShapeMoniker Id="609c4af0-1e81-4957-92f4-9be6bb5db76e" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>