<#@ template inherits="Safety.ProgramGraphDsl.ProgramGraphTransformation" hostspecific="true" #>
<#@ output encoding="us-ascii" extension=".smv" #>
<#@ assembly Name="Safety.ProgramGraphDsl.dll" #>

<#=  TransformToNuSMV() #>

-- Der Zug überfährt immer den Überfahrtsensor
LTLSPEC F v.V_SUeberfahrtSensor = L_UeberfahrtZu;

-- Wenn der Übergang die Sicherungsnachricht erhält, ist er irgendwann auch gesichert
LTLSPEC G v.V_KanalZuUeb = L_BitteSichern -> (F v.V_SAnschlagssensor = L_SchrankeUnten);

-- Der Zug ist irgendwann immer hinter dem Gefahrenpunkt
LTLSPEC F v.V_Position > 100;

