<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="92232fbe-b5eb-476d-9490-c9c880e5f6ac" absoluteBounds="0, 0, 11, 8.5" name="SAnschlagssensor">
  <programGraphMoniker Id="385c76ad-5ef8-4426-b73e-4d293578c006" />
  <nestedChildShapes>
    <initialStateShape Id="89621e38-de6f-41e3-99e1-54c209e1f4da" absoluteBounds="3.875, 1.5, 0.125, 0.125">
      <initialNodeMoniker name="/385c76ad-5ef8-4426-b73e-4d293578c006/InitialNode1" />
    </initialStateShape>
    <stateShape Id="bd3983ca-11d4-4ae3-9a8c-4d0bd48456c5" absoluteBounds="3.375, 2.75, 1, 0.5">
      <stateMoniker name="/385c76ad-5ef8-4426-b73e-4d293578c006/AnschlagOffen" />
    </stateShape>
    <stateShape Id="b181759b-6463-4655-a9b7-72b8d7ca2cb6" absoluteBounds="7, 2.625, 1, 0.5">
      <stateMoniker name="/385c76ad-5ef8-4426-b73e-4d293578c006/AnschlagZu" />
    </stateShape>
    <transitionConnector Id="2e156f1c-aa28-4747-804a-a84582e80e8d" edgePoints="[(3.9375 : 1.625); (3.9375 : 2.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="9ad93f8e-1f5a-495b-963b-0e0a1ee717a6" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="89621e38-de6f-41e3-99e1-54c209e1f4da" />
        <stateShapeMoniker Id="bd3983ca-11d4-4ae3-9a8c-4d0bd48456c5" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="68034c91-3cde-4684-918c-11b8768128bd" edgePoints="[(4.375 : 2.9375); (7 : 2.9375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="c956664b-85f7-423a-9f40-6f9fa885a589" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5, 3.0625, 1.3326822519302368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="bd3983ca-11d4-4ae3-9a8c-4d0bd48456c5" />
        <stateShapeMoniker Id="b181759b-6463-4655-a9b7-72b8d7ca2cb6" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="f9b616a5-2d30-406f-8cdc-e6dee3960868" edgePoints="[(7 : 2.78125); (4.375 : 2.78125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="ecba7330-f3ca-47d4-b1f0-337634d72fe1" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5, 2.5625, 1.2811685800552368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="b181759b-6463-4655-a9b7-72b8d7ca2cb6" />
        <stateShapeMoniker Id="bd3983ca-11d4-4ae3-9a8c-4d0bd48456c5" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>