<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="0505e38f-1afa-4b03-bfcb-23fd63670e58" absoluteBounds="0, 0, 11, 8.5" name="SMotor">
  <programGraphMoniker Id="4d7e3c52-aa5e-4689-95f7-846be59c30c7" />
  <nestedChildShapes>
    <initialStateShape Id="74ca3a54-c3c6-4271-8615-add3cd53a772" absoluteBounds="8.375, 1.75, 0.125, 0.125">
      <initialNodeMoniker name="/4d7e3c52-aa5e-4689-95f7-846be59c30c7/InitialNode1" />
    </initialStateShape>
    <stateShape Id="7d0105bb-aac5-41b7-9ecd-a5284e6a464d" absoluteBounds="7.875, 3, 1, 0.5">
      <stateMoniker name="/4d7e3c52-aa5e-4689-95f7-846be59c30c7/SMotorAus" />
    </stateShape>
    <transitionConnector Id="19dfdda0-71f4-47ac-8450-4b266cb7cdd4" edgePoints="[(8.38438153191906 : 1.77956554465709); (8.1249995 : 1.77956554465709); (8.1249995 : 3)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="2278e4e6-a59b-491b-a752-36e96c9bade7" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="74ca3a54-c3c6-4271-8615-add3cd53a772" />
        <stateShapeMoniker Id="7d0105bb-aac5-41b7-9ecd-a5284e6a464d" />
      </nodes>
    </transitionConnector>
    <stateShape Id="05bcb308-ba6a-4b35-a101-14e3145bc3dc" absoluteBounds="0.625, 3, 1, 0.5">
      <stateMoniker name="/4d7e3c52-aa5e-4689-95f7-846be59c30c7/SMotorSchliesse" />
    </stateShape>
    <stateShape Id="23c4d454-70de-441c-ae31-4eb4759156f0" absoluteBounds="0.5, 5.5, 1, 0.5">
      <stateMoniker name="/4d7e3c52-aa5e-4689-95f7-846be59c30c7/SMotorOeffne" />
    </stateShape>
    <transitionConnector Id="73fed217-7670-47f2-822c-2221d2d72ad7" edgePoints="[(7.875 : 3.0625); (1.625 : 3.0625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="25f22f3c-314d-41aa-b742-15f22270d519" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.3062500000000004, 2.6250000000000036, 6.7225136756896973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="7d0105bb-aac5-41b7-9ecd-a5284e6a464d" />
        <stateShapeMoniker Id="05bcb308-ba6a-4b35-a101-14e3145bc3dc" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="4f44bff9-2056-4172-841b-be10fbbb60cd" edgePoints="[(1.625 : 3.4375); (7.875 : 3.4375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="3118e83f-ec9a-4ebb-992b-9015b1e36fbb" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.5881653428077698, 3.5625000000000004, 2.1567788124084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="05bcb308-ba6a-4b35-a101-14e3145bc3dc" />
        <stateShapeMoniker Id="7d0105bb-aac5-41b7-9ecd-a5284e6a464d" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="f4c065a2-3830-40fc-b638-c8b9e292de5c" edgePoints="[(8.164060625 : 3.5); (8.164060625 : 5.60107101223761); (1.5 : 5.60107101223761)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="76073bea-3497-4bb4-8767-bb81344fde1a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="1.125, 5.125, 6.8956902503967292, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="7d0105bb-aac5-41b7-9ecd-a5284e6a464d" />
        <stateShapeMoniker Id="23c4d454-70de-441c-ae31-4eb4759156f0" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="c712450f-67e4-48b0-b68b-82c831fbc94d" edgePoints="[(1.5 : 5.9277700436977); (8.51562625 : 5.9277700436977); (8.51562625 : 3.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="8b7deb42-0e71-4710-8b2c-ddf149a17dd9" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.571044921875, 5.9999999999999964, 2.1245522499084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="23c4d454-70de-441c-ae31-4eb4759156f0" />
        <stateShapeMoniker Id="7d0105bb-aac5-41b7-9ecd-a5284e6a464d" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="ba211f31-5cd0-4238-a33b-eb419f49bb71" edgePoints="[(0.846538461538462 : 6); (0.846538461538462 : 6.25); (1.16076923076923 : 6.25); (1.16076923076923 : 6)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="f3b088b4-b932-42c9-86db-9101fd1afea9" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="0.013763427734375, 6.6875, 4.6777138710021973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="23c4d454-70de-441c-ae31-4eb4759156f0" />
        <stateShapeMoniker Id="23c4d454-70de-441c-ae31-4eb4759156f0" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="62633ac7-e837-4821-8981-33b50c83aa14" edgePoints="[(0.971538461538462 : 3.5); (0.971538461538462 : 3.75); (1.28576923076923 : 3.75); (1.28576923076923 : 3.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="79c91489-66a0-44f9-8d57-059e35e36aae" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="0.074676513671875, 4.0625, 4.6733803749084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="05bcb308-ba6a-4b35-a101-14e3145bc3dc" />
        <stateShapeMoniker Id="05bcb308-ba6a-4b35-a101-14e3145bc3dc" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>